<!DOCTYPE html>
<html lang="en">
<head>
  <meta property="og:url"          content="https://oscaralungal.github.io/home/index.html" />
 <meta property="og:type"          content="Official Website Of Oscar Alungal" />
 <meta property="og:title"         content="Official Website Of Oscar Alungal/>
 <meta property="og:description"   content="Latest News" />
 <meta property="og:image"         content="https://oscaralungal.github.io/home/assets/img/oscar_new-removebg_header.png" />
 <meta property="og:image:secure_url" content="https://oscaralungal.github.io/home/assets/img/oscar_new-removebg_header.png />
 <meta property="og:image:type" content="image/png" />
 <meta property="og:image:width" content="400" />
 <meta property="og:image:height" content="300" />
  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Official Website Of Oscar Alungal</title>
  <meta content="oscar alungal" name="description">
  <meta name="google-site-verification" content="Qi7T0wCqc0BFlyTQ7MKFLCrDCD5bSWyNQICLbQfq4Ys" />
  <meta content="oscar alungal,oscar pulikkal,oscar sports,oscar arts,pulikkal panchayath,pulikkal village office" name="keywords">
  <link href="assets/img/oscar_new.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">
 <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="assets/img/oscar_new-removebg.png" alt="Oscar">
        <h1>OSCAR</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#portfolio">Gallery</a></li>
          <li><a href="blog-003.html">Blog</a></li>
          <li><a href="index.html#team">Team</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <a class="btn-getstarted" href="blog-003.html"><span>News</span></a>
    </div>
  </header>

  <main id="main">
    <section id="hero" class="hero">
      <img src="assets/img/bgm_02.jpg" alt="" data-aos="fade-in">
      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <h2 data-aos="fade-up" data-aos-delay="100">Team OSCAR</h2>
            <p data-aos="fade-up" data-aos-delay="200">2022 പുളിക്കൽ ഗ്രാമപഞ്ചായത്ത് കേരളോത്സവ വിജയികൾ</p>
          </div>
        </div>
      </div>
    </section>

   
    <!-- About Section - Home Page -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">

          <div class="col-xl-5 content">
            <h3>About Us</h3>
            <h2>Team Oscar</h2>
            <p> 1992 ൽ മലപ്പുറം ജില്ലയിലെ പുളിക്കൽ പഞ്ചായത്തിലെ ആലുങ്ങലിൽ തുടക്കം കുറിച്ച് കഴിഞ്ഞ മൂന്ന് പതിറ്റാണ്ട് കാലമായി കലാ കായിക  സാമൂഹ്യ സേവന രംഗത്ത് സമാനതകളില്ലാത്ത പ്രവർത്തനം കാഴ്ച വെച്ച് 300 ൽ പരം മെമ്പർമാരുടെ പ്രവർത്തനങ്ങൾകൊണ്ടും നാട്ടുകാരുടെ അകമഴിഞ്ഞ പിന്തുണയും കൊണ്ട് ജന മനസസ്സിൽ അംഗീകരം നേടിയ കലാ കായിക കൂട്ടായ്മ ഓസ്കാർ ആലുങ്ങൽ.</p>
            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-xl-7">
            <div class="row gy-4 icon-boxes">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                  <i class="bi bi-buildings"></i>
                  <h3>Club Registration</h3>
                  <p>Affliated Reg No:17/1994 <b>NEHRU YUVA KENDRA</b> ,Malappuram Kerala,India </p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-clipboard-pulse"></i>
                  <h3>Blood Bank</h3>
                  <p> ആർക്കെങ്കിലും ടീമിൽ ചേരാൻ താൽപ്പര്യമുണ്ടെങ്കിൽ താഴെയുള്ള ലിങ്കിൽ ക്ലിക്ക് ചെയ്ത് നിങ്ങളെക്കുറിച്ചുള്ള വിവരങ്ങൾ പൂരിപ്പിക്കുക.</p>
                  <br/>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSchnWMlvgp7Bk4nXKaYc7ilsRwwFF6P8hv0Sw3w9Vt-urqQGA/viewform">ടീമിൽ ചേരാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക</a>
                </div>
              </div> 

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-command"></i>
                  <h3>Vision & Mission</h3>
                  <p>Omnis perferendis molestias culpa sed. Recusandae quas possimus. Quod consequatur corrupti</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-graph-up-arrow"></i>
                  <h3>Achievements and Awards</h3>
                  <p>Sint et dolor voluptas minus possimus nostrum. Reiciendis commodi eligendi omnis quideme lorenda</p>
                </div>
              </div> <!-- End Icon Box -->

            </div>
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    


    <section id="portfolio" class="portfolio">
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
      </div>
      <div class="container">
        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active" >All</li>
            <li data-filter=".filter-trending" >പുതിയ വാർത്ത</li>
            <li data-filter=".filter-video">വീഡിയോകൾ</li>
            <li data-filter=".filter-keralotsavam">കേരളോത്സവം</li>
            <li data-filter=".filter-volleyball">വോളിബോൾ ടീം</li>
            <li data-filter=".filter-cricket">ക്രിക്കറ്റ് ടീം</li>
            <li data-filter=".filter-badminton">ബാഡ്മിന്റൺ ടീം</li>
            <li data-filter=".filter-football">ഫുട്ബോൾ ടീം</li>
            <li data-filter=".filter-kabaddi">കബഡി ടീം</li>
          </ul>

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-volleyball">
              <img src="assets/img/volleyball/volleyball_02.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>VolleyBall Team</h4>
                <p>2023</p>
                <a href="assets/img/volleyball/volleyball_02.jpg" title="VolleyBall Team" data-gallery="portfolio-gallery-app"
                   class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-volleyball">
              <img src="assets/img/volleyball/volleyball_01.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>VolleyBall Team</h4>
                <p>2023</p>
                <a href="assets/img/volleyball/volleyball_01.jpg" title="VolleyBall Team" data-gallery="portfolio-gallery-product"
                   class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-volleyball">
              <img src="assets/img/volleyball/volleyball_03.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>VolleyBall Team</h4>
                <p>2019</p>
                <a href="assets/img/volleyball/volleyball_03.jpg" title="VolleyBall Team" data-gallery="portfolio-gallery-product"
                   class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-kabaddi">
              <img src="assets/img/Kabaddi/img_01.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kabaddi Team</h4>
                <p>2018</p>
                <a href="assets/img/Kabaddi/img_01.jpg" title="Kabaddi Team" data-gallery="portfolio-gallery-product"
                   class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>




            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-badminton">
              <img src="assets/img/badminton/badminton_01.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Badminton Team</h4>
                <p>2022</p>
                <a href="assets/img/badminton/badminton_01.jpg" title="Badminton Team" data-gallery="portfolio-gallery-branding"
                   class="glightbox preview-link">
                  <i class="bi bi-zoom-in"></i></a>
              </div>
            </div>

            
            

            

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-trending">
              <img src="assets/img/general/img_05.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ഓസ്കാർ</h4>
                <a href="assets/img/general/img_05.jpg" title="ഓസ്കാർ"
                   data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-trending">
              <img src="assets/img/general/img_04.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ഓസ്കാർ</h4>
                <a href="assets/img/general/img_04.jpg" title="ഓസ്കാർ"
                   data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-trending">
              <img src="assets/img/general/img_03.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ഓസ്കാർ</h4>
                <a href="assets/img/general/img_03.jpg" title="ഓസ്കാർ"
                   data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-trending">
              <img src="assets/img/general/img_01.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>പാലിയേറ്റീവ് കെയർ</h4>
                <p>ജനുവരി 15 പാലിയേറ്റീവ് കെയർ ദിനത്തോടാനുബന്ധിച്ച് ഓസ്കാർ ആലുങ്ങൽ സമാഹരിച്ച ഫണ്ട്‌ 67095 രൂപ ക്ലബ്ബിന്റെ രക്ഷാധികാരിയും ബ്ലോക്ക്‌ മെമ്പറുമായ അഡ്വ: കെ പി മുജീബ് റഹ്‌മാൻ പാലിയേറ്റീവ് സെക്രട്ടറി അഫ്സലിന് കൈമാറുന്നു കെ കെ ഫൈസൽ, അസ്‌ലം, അമീൻ എം, അജിത്ത് ടി,  റിൻഷാദ് കെ പി, ജംഷീദ് കെ എം, മുബഷിർ എ, തുടങ്ങിയവർ ചടങ്ങിൽ സംബന്ധിച്ചു</p>
                <a href="assets/img/general/img_01.jpg" title="പാലിയേറ്റീവ് കെയർ" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>




            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-cricket">
              <img src="assets/img/cricket/cricket_01.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cricket Team</h4>
                <p>2023</p>
                <a href="assets/img/cricket/cricket_01.jpg" title="Cricket Team"
                   data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-cricket">
              <img src="assets/img/cricket/cricket_02.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Cricket Team</h4>
                <p>2022</p>
                <a href="assets/img/cricket/cricket_02.jpg" title="Cricket Team"
                   data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-keralotsavam">
              <img src="assets/img/keralotsavam/img_04.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ഓസ്കാർ</h4>
                <p>കേരളോത്സവം ഓവേറോൾ കിരീടം ഏറ്റുവാങ്ങുന്നു</p>
                <a href="assets/img/keralotsavam/img_03.jpg" title="കേരളോത്സവം"
                   data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-keralotsavam">
              <img src="assets/img/keralotsavam/img_01.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ഓസ്കാർ</h4>
                <p>കേരളോത്സവം ഓവേറോൾ കിരീടം ഏറ്റുവാങ്ങുന്നു</p>
                <a href="assets/img/keralotsavam/img_01.jpg" title="കേരളോത്സവം"
                   data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-keralotsavam">
              <img src="assets/img/keralotsavam/img_02.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ഓസ്കാർ</h4>
                <p>ഓസ്കാർ ഇനി ജില്ലയിലേക്ക്, കൊണ്ടോട്ടി ബ്ലോക്ക് കേരളോൽസവത്തിൽ ഓസ്കാറിന്റെ ഗ്രൂപ്പ് Song ടീം ഒന്നാം സ്ഥാനം നേടി.</p>
                <a href="assets/img/keralotsavam/img_02.jpg" title="കേരളോത്സവം"
                   data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>



            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-football">
              <img src="assets/img/football/img_01.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Football Team</h4>
                <p>2019</p>
                <a href="assets/img/football/img_01.jpg" title="Football Team"
                   data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-football">
              <img src="assets/img/football/img_02.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kerlaosavam Football Team</h4>
                <p>2023</p>
                <a href="assets/img/football/img_02.jpg" title="Football Team"
                   data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-video">
              <iframe width="320" height="560"
                src="https://www.youtube.com/embed/K4IGPo9QHNM?si=iklWrFMy15Cw4Slm"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
 

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-video">
              <iframe width="320" height="560"
                src="https://www.youtube.com/embed/J3zI7AmlAS4?si=AgzzUs2IDJo5MJYj"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>

           

             <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-video">
              <iframe width="320" height="560"
                src="https://www.youtube.com/embed/joKlY8pQZ9Y?si=cZWWj8ioVxyKuhhu"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>

        

          </div>

        </div>

      </div>

    </section>

   

    <section id="team" class="team">
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
      </div>
      <div class="container">
        <div class="row gy-5">
          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/dummy-image.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info text-center">
              <h4>Aslam</h4>
              <span>President</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/dummy-image.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info text-center">
              <h4>Ameen</h4>
              <span>General Secretary</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/dummy-image.jpg" class="img-fluid" alt="">
            </div>
            <div class="member-info text-center">
              <h4>Ajith</h4>
              <span>Treasurer</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-6">
            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p>Valiyaparamba Rd,</p>
                  <p>Alungal, Pulikkal 673637</p>
                  <p>Malappuram, Kerala</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>+91 980-916-9017</p>
                  <p>+91 974-469-9123</p>
                  <p>+91 974-738-4570</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="400">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>oscaralungal1994@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="500">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  <p>Monday - Friday</p>
                  <p>9:00AM - 05:00PM</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <form action="" method="" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">
                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                </div>
                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                </div>
                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>
                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                  <button type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>

        </div>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>OSCAR ALUNGAL</span>
          </a>
          <p>Follow us on :</p>
          <div class="social-links d-flex mt-4">
            <a href="https://www.youtube.com/@OSCARTECHTEAM"><i class="bi bi-youtube"></i></a>
            <a href="https://www.facebook.com/oscar.alungal"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/oscar_alungal_official"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>Valiyaparamba Rd,</p>
          <p>Alungal, Pulikkal 673637</p>
          <p>Malappuram, Kerala</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+91 980-916-9017</span></p>
          <p><strong>Email:</strong> <span>oscaralungal1994@gmail.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>&copy; <span>Copyright</span> <strong class="px-1">Oscar Alungal</strong> <span> 1994-2023 oscaralungal.github.io</span></p>
      <div class="credits">
        Designed by <a href="#">OSCAR TECH TEAM</a>
      </div>
    </div>

  </footer>
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
